DEBUG=True
SECRET_KEY=ox!2abes1xb*4$u6=f%m$ivpjx-=ufq8jl@9^)f@snyj_^ly^+

POSTGRES_DB=wadedb
POSTGRES_USER=wade
POSTGRES_PASSWORD=90819081
POSTGRES_HOST=database-2.cvnmqiwtoeqz.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432

AWS_ACCESS_KEY_ID=AKIA5B6PNDLP5D3GONU3
AWS_SECRET_ACCESS_KEY=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
# AWS_STORAGE_BUCKET_NAME=wade-ouestsenegal


